<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
	<style>
		body {
            font-family: Roboto;
            line-height: 1.71;
            letter-spacing: 0.03em;
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
            padding-bottom: 50px;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
        h1 {
            padding-bottom: 10px;
            font-size: 40px;
        }
        h2 {
            line-height: 1.20;
            letter-spacing: 0.03em;
        }
        .features-td {
            padding-top: 60px;
            padding-bottom: 30px;
        }
        p {
            color: #757575;
        }
        a {
            text-decoration: none; 
        }
        .button {
            font-weight: 700;
            font-size: 20px;
            line-height: 1.87;
            align-items: center;
            text-align: center;
            letter-spacing: 0.06em;
            cursor: pointer;
            min-width: 200px;
            margin: 0 auto;
            padding: 10px 29px;
            display: block;
            padding: 10px 32px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
            border: none;
            border-radius: 4px;
            color: #ffffff;
            background-color: #ff952b;
            margin-bottom: 40px;
        }
        .logo,
        .footer-logo {
            padding-top: 40px;
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ec5483">
        <tr>
            <td>
                <table class="main table-850" cellpadding="0" cellspacing="0" width="850" align="center">
                    <tr>
                        <td heigth="30" whight="850"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#212121" class="header-td">
                            <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="center" class="logo">
                                        <img src="./img/1.1.png" alt="logo">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="features-td" bgcolor="#ffffff">
                            <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="center">
                                        <h1>Приветствуем Вас на B-coin</h1>
                                        <a href="https://b-coin.space/#BTC/USDT:1y" rel="stylesheet"><button class="button" type="button">Начать</button></a>
                                        <h2>Спасибо, что выбрали наш сервис и давайте начнем наше криптопутишествие</h2>
                                        <img src="./img/2.png" alt="maining">
                                        <p>Низкая плата и привлекательная VIP програма превзойшли конкуренцию. Наслаждайтесь самыми низкими комиссиями за транзакции</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h2>Начните Ваш путь в крипто с надёжным партнёром, которому Вы можете доверять</h2>
                                        <img src="./img/3.png" alt="protecton">
                                        <p>Наши комплексные меры безопасности и SAFU защищают Ваши данные и активы от всех рисков.</p>
                                    </td>
                                </tr>
                            </table>
                            <table class="main table-800" cellpadding="0" cellspacing="0" width="800" align="center">
                                <tr>
                                    <td align="center">
                                        <img src="./img/4.png">
                                    </td>
                                </tr>
                            </table>
                            
                        </td>
                    </tr>
                    <tr>
                        <td class="footer-td" bgcolor="#212121">
                            <table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td class="footer-logo" align="center">
                                        <img src="./img/1.1.png" alt="logo">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p>Address : Warszawa, up.Electronowa 2, +48 793 795 760 <br />© 2018-2021</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
	</table>
</body>

</html>